{
  "Settings": {
    "RedisHost" : "dapr-redis-headless.dapr.svc:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KraftContext": "Server=(localdb)\\mssqllocaldb;Database=KraftContext-e306405d-fb5f-4077-8e0f-fb5129a774ce;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteContext": "Data Source=kraft.sqlite"
  }
}